<!DOCTYPE html>
<html>

<head>
    <title>Responsive 3D touch Slider Using Html & CSS | CSS3 Carousel Design | Build 3D Slider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/styles.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding: 30px 10px;
            font-family: 'Poppins', sans-serif;
            background-color: #000;
        }

        input[type=radio] {
            display: none;
        }

        .card {
            position: absolute;
            width: 60%;
            height: 100%;
            left: 0;
            right: 0;
            margin: auto;
            -webkit-transition: -webkit-transform .4s ease;
            transition: -webkit-transform .4s ease;
            transition: transform .4s ease;
            transition: transform .4s ease, -webkit-transform .4s ease;
            cursor: pointer;
        }

        .container {
            width: 100%;
            max-width: 800px;
            max-height: 600px;
            height: 100%;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            display: -webkit-box;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            -webkit-box-align: center;
            align-items: center;
        }

        .cards {
            position: relative;
            width: 100%;
            height: 100%;
            margin-bottom: 20px;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            -o-object-fit: cover;
            object-fit: cover;
        }

        #item-1:checked~.cards #song-3,
        #item-2:checked~.cards #song-1,
        #item-3:checked~.cards #song-2 {
            -webkit-transform: translatex(-40%) scale(0.8);
            transform: translatex(-40%) scale(0.8);
            opacity: .4;
            z-index: 0;
        }

        #item-1:checked~.cards #song-2,
        #item-2:checked~.cards #song-3,
        #item-3:checked~.cards #song-1 {
            -webkit-transform: translatex(40%) scale(0.8);
            transform: translatex(40%) scale(0.8);
            opacity: .4;
            z-index: 0;
        }

        #item-1:checked~.cards #song-1,
        #item-2:checked~.cards #song-2,
        #item-3:checked~.cards #song-3 {
            -webkit-transform: translatex(0) scale(1);
            transform: translatex(0) scale(1);
            opacity: 1;
            z-index: 1;
        }

        #item-1:checked~.cards #song-1 img,
        #item-2:checked~.cards #song-2 img,
        #item-3:checked~.cards #song-3 img {
            box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
        }

        #item-2:checked~.player #test {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }

        #item-2:checked~.player #test {
            -webkit-transform: translateY(-40px);
            transform: translateY(-40px);
        }

        #item-3:checked~.player #test {
            -webkit-transform: translateY(-80px);
            transform: translateY(-80px);
        }

        @media (max-width: 767px) {
            .container {
                height: 300px;
            }
        }
    </style>
</head>

<body>
    <div class="slider-container">
        <input type="radio" name="slider" id="item-1" checked>
        <input type="radio" name="slider" id="item-2">
        <input type="radio" name="slider" id="item-3">
        <div class="cards">
            <label class="card" for="item-1" id="song-1">
                <img class="slider-img" src="https://source.unsplash.com/random" alt="song">
            </label>
            <label class="card" for="item-2" id="song-2">
                <img class="slider-img" src="https://source.unsplash.com/random" alt="song">
            </label>
            <label class="card" for="item-3" id="song-3">
                <img class="slider-img" src="https://source.unsplash.com/random" alt="song">
            </label>
        </div>
    </div>
    <!-- <section class="overflow-hidden text-gray-700 ">
        <div class="container px-5 py-2 mx-auto lg:pt-24 lg:px-32">
        <div class="flex flex-wrap -m-1 md:-m-2">
            <div class="flex flex-wrap w-1/2">
                <div class="w-1/2 p-1 md:p-2">
                    <img alt="gallery" class="block object-cover object-center w-full h-full rounded-lg"
                        src="https://source.unsplash.com/random">
                </div>
                <div class="w-1/2 p-1 md:p-2">
                    <img alt="gallery" class="block object-cover object-center w-full h-full rounded-lg"
                        src="https://source.unsplash.com/random">
                </div>
                <div class="w-full p-1 md:p-2">
                    <img alt="gallery" class="block object-cover object-center w-full h-full rounded-lg"
                        src="https://source.unsplash.com/random">
                </div>
            </div>
            <div class="flex flex-wrap w-1/2">
                <div class="w-full p-1 md:p-2">
                    <img alt="gallery" class="block object-cover object-center w-full h-full rounded-lg"
                        src="https://source.unsplash.com/random">
                </div>
                <div class="w-1/2 p-1 md:p-2">
                    <img alt="gallery" class="block object-cover object-center w-full h-full rounded-lg"
                        src="https://source.unsplash.com/random">
                </div>
                <div class="w-1/2 p-1 md:p-2">
                    <img alt="gallery" class="block object-cover object-center w-full h-full rounded-lg"
                        src="https://source.unsplash.com/random">
                </div>
            </div>
        </div>
      </section> -->
</body>

</html>